# nyiso-load-analyzer

./: .gitignore  README.md  git.ignore
backend/: pom.xml
backend/src/main/java/com/example/: AggregatedDataPoint.java  App.java  DataAnalyzer.java  DataPoint.java  LoadDataImporter.java  LoadDataRepository.java  ProvisionBase.java
backend/src/main/java/com/example/Controllers/: HomeController.java  LoadDataApiController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/: AggregatedDataPointTest.java  DataPointTest.java  LoadDataImporterTest.java  LoadDataRepositoryTest.java
backend/src/test/java/com/example/Controllers/: LoadDataApiControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: LoadChart.jsx  LoadComparisonChart.jsx  LoadDataFetcher.css  LoadDataFetcher.jsx
scripts/: loadDataDownloader.ps1
scripts/downloaded_files/202507/: 20250727pal.csv
